<!DOCTYPE html>
<html>

  <head>

    <!-- import icon from material.io -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Internal CSS; for all body contents */
      body {
        margin: 0;
        font-family: 'Space Mono', monospace;
      }

      /* Internal CSS for navbar */
      #navbar {
        overflow: hidden;
        background-image: url("bg.gif");
        background-repeat: repeat;
        padding: 40px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
      }

      /* Internal CSS for the texts in the nav bar */
      #navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 30px;
        text-decoration: none;
        font-size: 20px;
        line-height: 18px;
        border-radius: 3px;
      }

      /* Internal CSS for the KIDDO.IT logo */
      #navbar #logo {
        width: 200px;
        height: 135px;
        background: url("kids.png");
      }

      /* Internal CSS for active class */
      #navbar a.active {
        background-color: darkslateblue;
        color: white;
      }

      /* As we hover the button, it will change the box and text colors */
      #navbar a:hover {
        background-color: darkgray;
        color: black;
      }

      /* navigate the contents in the navbar to the right side */
      #navbar-right {
        float: right;
      }

      /* media query for responsiveness */
      @media screen and (max-width: 1000px) {
        #navbar {
          padding: 20px 10px;
        }

        /* if we resize our screen, the contents on the navbar will be stacked. This is one of the ways to improve responsiveness;   */
        #navbar a {
          float: none;
          display: block;
          text-align: left;
        }

        #navbar-right {
          float: none;
        }
      }

      /* TASK 2, SEARCH BAR FUNCTION */
      /* search bar's style */
      .boxContainer {
        margin: auto;
        margin-top: 7.5%;
        position: unset;
        width: 20px;
        height: 20px;
        margin-right: 28%;
      }

      /*CSS style for contact info's box*/
      .contact {
        margin-bottom: 19px;
        padding: 0 10px;
        /* box shadow for texture */
        box-shadow: 0 15px 15px 0 rgba(1, 1, 1, 1);
        margin-left: 450px;
        margin-right: 450px;
      }

      /*Image to be displayed in the middle of the page*/
      img {
        display: block;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto;
      }

      p,
      h2,
      a {
        padding: 15px;
      }

    </style>
  </head>

  <body>

    <div id="navbar">
      <a href="#default" id="logo"></a>
      <div id="navbar-right">
        <a href="test.html">Home</a>
        <a href="#about">Account</a>
        <a href="#about">Class & Games</a>
        <a href="#about">Promotion</a>
        <a href="#about">Redeem</a>
        <a class="active" href="#home">contact info</a>
        <div class="boxContainer">
          <table class="elementsContainer">
            <tr>
              <td>
                <input type="text" placeholder="Search" class="search">
              </td>
              <td>
                <a href="#"><i class="material-icons">search</i>
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- If the user scrolls down 60px from the top of the document, the padding on the navigation bar will change -->
    <!-- this is to make the page responsive as we scroll the page up and down -->
    <script>
      window.onscroll = function() {
        responsive()
      };

      function responsive() {
        if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
          document.getElementById("navbar").style.padding = "10px 5px";
        } else {
          document.getElementById("navbar").style.padding = "60px 10px";
        }
      }

    </script>

    <div style="margin-top:250px;padding:20px 7px 700px;font-size:20px">
      <center>
        <h1>Contact Information</h1><br><br>
      </center>
      <div class="contact">
        <!-- ADD IMAGE and COLOUR-->
        <h1 style="text-align:center; background-color: #2f2a64; color: white;">KIDDO.IT Developer</h1>
        <img src="ceo.png" alt="paris" class="center" style="width:30%">
        <center>
          <h3>Monica Valentina</h3>
        </center>
        <a href="tel:087780522378">Phone: +6287780522378</a>
        <p>Bachelor of Computer Science</p>


        <a href="mailto: monicatasmin06@gmail.com">e-mail me at: monicatasmin06@gmail.com</a>
        <p style="color: white">.</p>
      </div>
    </div>

  </body>

</html>