<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">

    <!-- the title of the page that will be displayed on the tab -->
    <title>Student's Page</title>

    <!--  to reset the size and scale (zoom) of the web. This tag is needed to make the web page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- importing the external CSS to minimize code reduplication  -->   
    <link rel="stylesheet" href="style.css">

    <style>
      /* style to apply to the contents in body. I'm using Space Mono font */
      body {
        background-color: aliceblue;
      }

      /* the font that will be used in this page is Space Mono */
      #app {
        font-family: 'Space Mono', monospace;
      }

      /* the button for each section style */
      .section-button {
        border: none;
        outline: none;
        padding: 20px 60px;
        background-color: white;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 50px;
      }

      /* As we hover the button, it will change the box and text colors */
      .section-button:hover {
        background: #B3BECF;
      }

      /* Internal CSS for active class button (the class where the user is at at the moment) */
      .section-button.active {
        background: #c6f659;
      }

      /* division style */
      div {
        margin-left: 10px;
        margin-top: 20px;
      }

      /* button's font */
      button {
        font-family: 'Space Mono', monospace;
      }
      
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  </head>

  <body>
    </nav>
    
    <div id="app" class="container">
      <div class="container">
        <center>
        <!-- to make the sections on each button shows the category name (e.g 4 to 6 years old)  -->
        <button v-for="section in sections" v-bind:key="section" v-bind:class="['section-button', { active: active === section }]" 
        v-on:click="active = section">{{ section }}</button>

        <!-- we're using v-bind to show the contents of each section; differentiated  -->
        <component v-bind:is="activeTab" class="section"></component>
        </center>
      </div>
    </div>
  </body>
  
  <!-- vue js -->
  <script>

    // the tabs with their names and their contents are here
    Vue.component('tab-4 to 6 years old', {
      template: '<div> dynamic components - 4 - 6 y.o contents here</div>'
    })
    Vue.component('tab-7 to 9 years old', {
      template: '<div>dynamic components -  7 - 9 y.o contents here</div>'
    })
    Vue.component('tab-10 to 12 years old', {
      template: '<div>dynamic components - 10 - 12 y.o contents here</div>'
    })

    // Declarative rendering 
    var app = new Vue({
      el: '#app',
      data: {
        // the default section that will be shown to the user; active class
        active: '4 to 6 years old',
        // the sections names
        sections: ['4 to 6 years old', '7 to 9 years old', '10 to 12 years old'],
      },


      computed: {
        // function
        activeTab: function() {
          return 'tab-' + this.active.toLowerCase()
        }
      }
    })

  </script>

</html>

