<!-- Create an HTML page that includes at least five main HTML tags -->
<!-- Add inline, internal and external styling rules to the HTML -->
<!-- Add responsive script elements -->
<html>
  <head>
    <title>Portfolio</title>

     <!—- External CSS, importing the stylesheet from separated file  -->
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style type="text/css">
     <!—- internal CSS for the paragraph -->

      p {
        color: green;
      }
     <!—- Internal CSS for the div named column  -->

      .column {
        float: left;
        width: 30%;
        padding: 10px;
      }

     <!—- Internal CSS for the tables  -->
      table,
      th,
      td {
        border: 0.5px solid black;
      }

      /* Internal CSS */
      body {
        background-color: linen;
      }



     <!—- this Internal CSS will be implemented instead of the 1st one  -->
      P {
        color: #6B8E23;
        font-weight: bold;
        font-family: "Lucida Console", "Courier New", monospace
      }

    </style>
  </head>

  <body>
    <!-- Inline CSS for the heading in this section -->
    <h1 style="color:Purple">
      <center>Welcome to Week 1</center>
    </h1>
    <!-- division -->
    <div class="image" <center>
      <center>
        <img src="https://i.postimg.cc/mksDtM8T/1200px-Deakin-University-Logo-2017-svg.png" width="120" height="120">

    </div>

    <h2>Don't forget to bring your: </h2>
    <li> Laptop/Notebook </li>
    <li> Stationery </li>
    <li> Student ID </li>
    <li> Personal Notes</li>

    <h2>Registration -Please fill in your identity </h2>
    <!-- Input element -->
    <label for="name">Full Name :</label>
    <input type="text" id="name" name="fname"><br>
    <label for="lname">Student ID : </label>
    <input type="text" id="lname" name="lname">
    </form>
  
    <!-- hyperlink; as we click the "Click here for more information", we will be redirected to Deakin's page -->
    <p><a href="https://www.deakin.edu.au/">Click here for more information</a></p>
  
    <!--   checkbox -->
    <input type="checkbox" id="tnc" name="tnc" value="read">
    <label for="tnc"> I have read the terms and conditions</label><br> <br>
    <input onclick="submit()" type="submit" value="Submit">
    <!--   javascript element, the pop up message will be shown as the user clicks the submit button -->
    <script>
      function submit() {
        alert("Submitted!");
      }

    </script>
    <h2>Schedule </h2>
    <!-- table with width 50% -->
    <table style="width:50%">
      <tr>
        <th>Subject</th>
        <th>Time</th>
        <th>Teacher</th>
      </tr>
      <!—Contents of the table -->
      <tr>
        <td>
          <center>SIT232</center>
        </td>
        <td>
          <center>6:00 pm</center>
        </td>
        <td>
          <center>Sergey Polyakovskiy</center>
        </td>
      </tr>
      <tr>
        <td>
          <center> SIT102 </center>
        </td>
        <td>
          <center>4:00 pm</center>
        </td>
        <td>
          <center>Andrew Cain</center>
        </td>
      </tr>
      <tr>
      </tr>
    </table>
    <!-- Inline CSS -->
    <h1 style="color:SteelBlue"> Get in touch with us </h1>

    <!-- Division for the contents -->
    <div class="row">
      <!-- inline CSS -->
      <div class="column" style="background-color:#aaa;">
        <h2>Domestic Students</h2>
        <p>1800 693 888</p>
        <p><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=myfuture@deakin.edu.au">myfuture@deakin.edu.au
          </a></p>
        <p><a href="https://www.deakin.edu.au/help-hub/domestic-prospective-student-enquiry">Enquire online</a></p>
      </div>
      <!-- inline CSS -->
      <div class="column" style="background-color:#bbb;">
        <h2>International Students</h2>
        <p>+61 3 9034 6205</p>
        <p><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=study@deakin.edu.au">study@deakin.edu.au
          </a></p>
        <p><a href="https://www.deakin.edu.au/help-hub/domestic-prospective-student-enquiry">Enquire online</a></p>
      </div>
  </body>
</html>
